<!--Write a code to define onsubmit event in javaascript-->
<html>
<head>
	<title> Onsubmit </title>
<script>
	function test variable (){
	var strtext=document.getelementbyid("txtname").value;
	var strtext1=document.getelementbyid("txtemail").value;
	document.getelementbyid("p1").innerHTML=strtext;
	document.getelementbyid("p2").innerHTML=strtext;
	document.getelementbyid("p3").innerHTML="your data successfully submited";
	//alert ("your data successfully submited")
}
</script>
</head>
<body>
	<>
</body>
</html>